#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/jens/AI/sokoban_A/main.cpp
types_and_mapping.hpp
/home/jens/AI/sokoban_A/types_and_mapping.hpp
array
-
boost/algorithm/string.hpp
-
boost/unordered_set.hpp
-
chrono
-
fstream
-
iostream
-
map
-
queue
-
string
-
tuple
-
vector
-

/home/jens/AI/sokoban_A/types_and_mapping.hpp
array
-
boost/algorithm/string.hpp
-
boost/unordered_set.hpp
-
chrono
-
fstream
-
iostream
-
map
-
queue
-
string
-
tuple
-
vector
-

